[Rainmeter]
Update=1000

[Metadata]
Name=BG
Author=serin113
Information=
Version=1.0.0

[Variables]
;BGHeight=125
BGHeight=#WORKAREAHEIGHT#
BGWidth=175
BorderSize=1
ColorX=[ChameleonBG]AA
;ColorX=

[ChameleonAlbum]
Measure=Plugin
Plugin=Chameleon
Type=Desktop
CropW=#WORKAREAWIDTH#
CropH=#WORKAREAHEIGHT#

[ChameleonBG]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAlbum
Format=Dec
Color=Background2
Substitute="":"255,255,255"

[MeterBackground]
Meter=Image
X=0
Y=0
H=#BGHeight#
W=#BGWidth#
SolidColor=#ColorX#
DynamicVariables=1