[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=NowPlaying
Author=serin113
Information=Displays the currently playing song
Version=1.0.0

[Variables]
SkinWidth=350
TopSize=15
MidSize=15
BotSize=9
Spacing=8
Spacing2=18
TextColor=[ChameleonFG]

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER

[ChameleonAlbum]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]

[ChameleonFG]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAlbum
Format=Dec
Color=Foreground1

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Disabled=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION
Disabled=1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION
Disabled=1

[AdaptiveHide]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade

[MeterTop]
Meter=String
MeasureName=MeasureTitle
FontFace=Gibson
FontSize=#TopSize#
FontColor=#TextColor#
ClipString=1
X=0
Y=0
AntiAlias=1
Text=%1
SolidColor=0,0,0,1
StringAlign=LeftTop
W=#SkinWidth#
H=(#TopSize# + #Spacing#)
DynamicVariables=1

[MeterMid]
Meter=String
MeasureName=MeasureArtist
FontFace=Gibson Light
FontSize=#MidSize#
FontColor=#TextColor#
ClipString=1
X=0
Y=0R
AntiAlias=1
Text=%1
SolidColor=0,0,0,1
StringAlign=LeftTop
W=#SkinWidth#
H=(#MidSize# + #Spacing2#)
DynamicVariables=1

;[MeterBot]
;Meter=String
;MeasureName=MeasurePosition
;MeasureName2=MeasureDuration
;FontFace=Gibson Light
;FontSize=#BotSize#
;FontColor=#TextColor#
;ClipString=1
;X=0
;Y=0R
;AntiAlias=1
;Text=%1 / %2
;SolidColor=0,0,0,1
;StringAlign=LeftTop
;W=#SkinWidth#
;H=(#BotSize# + #Spacing2#)
;DynamicVariables=1