[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=NowPlaying Progress
Author=serin113
Information=Displays the currently playing song's progress
Version=1.0.0

[Variables]
FontSize=9
SkinWidth=100

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER

[ChameleonAlbum]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]

[ChameleonFG]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAlbum
Color=Foreground1

[MeterBot]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
FontFace=Gibson Light
FontSize=#FontSize#
#FontColor=255,255,255,255
FontColor=[ChameleonFG]99
ClipString=1
X=0
Y=0R
AntiAlias=1
Text=%1 / %2
SolidColor=0,0,0,1
StringAlign=LeftTop
W=#SkinWidth#
H=(#FontSize#+10)
DynamicVariables=1