[Rainmeter]
Update=1000
AccurateText=1

[Metadata]
Name=NowPlaying
Author=serin113
Information=Displays the currently playing song
Version=1.0.0

[Variables]
TextWidth=350
TopTextSize=14
MidTextSize=12
TextSpacingRight=47
TextSpacingTop=17
TextFontTop=Gibson
TextFontMid=Gibson Light
;BotSize=9

CoverSize=75
BorderSize=0
CoverColor=[ChameleonFG]

Spacing=8
Spacing2=#Spacing#
TextColor=[ChameleonFG]
BGHeight=#CoverSize#
BGWidth=425
BGColor=[ChameleonBG]EE

FGColor=[ChameleonFG]FF
FGHeight=#CoverSize#
FGWidth=10

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=CAD

[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER

[ChameleonAlbum]
Measure=Plugin
Plugin=Chameleon
Type=File
Path=[MeasureCover]

[ChameleonBG]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAlbum
Color=Background1

[ChameleonFG]
Measure=Plugin
Plugin=Chameleon
Parent=ChameleonAlbum
Format=Dec
Color=Foreground1

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Disabled=1

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION
Disabled=1

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION
Disabled=1

[AdaptiveHide]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=STATE
IfBelowValue=1
IfBelowAction=!HideFade
IfAboveValue=0
IfAboveAction=!ShowFade

[MeterFG1]
Meter=Image
X=0
Y=0
H=#FGHeight#
W=#FGWidth#
SolidColor=#FGColor#
DynamicVariables=1

[MeterBG]
Meter=Image
X=#FGWidth#
Y=0
H=#BGHeight#
W=#BGWidth#
SolidColor=#BGColor#
DynamicVariables=1

[MeterTop]
Meter=String
MeasureName=MeasureTitle
FontFace=#TextFontTop#
FontSize=#TopTextSize#
FontColor=#TextColor#
ClipString=1
;X=#TextWidth#
x=(#TextWidth# + #TextSpacingRight# + #FGWidth#)
Y=#TextSpacingTop#
AntiAlias=1
Text=%1
SolidColor=0,0,0,1
StringAlign=RightTop
W=#TextWidth#
H=(#TopTextSize# + #Spacing#)
DynamicVariables=1

[MeterMid]
Meter=String
MeasureName=MeasureArtist
FontFace=#TextFontMid#
FontSize=#MidTextSize#
FontColor=#TextColor#
ClipString=1
X=(#TextWidth# + #TextSpacingRight# + #FGWidth#)
Y=0R
AntiAlias=1
Text=%1
SolidColor=0,0,0,1
StringAlign=RightTop
W=#TextWidth#
H=(#MidTextSize# + #Spacing2#)
DynamicVariables=1

[MeterCoverBG]
Meter=Image
X=(#BGWidth# + #FGWidth#)
Y=0
W=#CoverSize#
H=#CoverSize#
SolidColor=#CoverColor#
DynamicVariables=1
Disabled=1

[MeterCover]
Meter=Image
MeasureName=MeasureCover
X=(#BGWidth# + #BorderSize# + #FGWidth#)
Y=#BorderSize#
W=(#CoverSize# - (#BorderSize# * 2))
H=(#CoverSize# - (#BorderSize# * 2))
PreserveAspectRatio=1

[MeterFG2]
Meter=Image
X=(#BGWidth# + #CoverSize# + #FGWidth#)
Y=0
H=#FGHeight#
W=#FGWidth#
SolidColor=#FGColor#
DynamicVariables=1

; [MeterBot]
; Meter=String
; MeasureName=MeasurePosition
; MeasureName2=MeasureDuration
; FontFace=Gibson Light
; FontSize=#BotSize#
; FontColor=255,255,255,255
; ClipString=1
; X=#TextWidth#
; Y=0R
; AntiAlias=1
; Text=%1 / %2
; SolidColor=0,0,0,1
; StringAlign=RightTop
; W=#TextWidth#
; H=(#BotSize# + #Spacing2#)